{
  "name": "@mpparsley/ghentgifs",
  "version": "1.0.0",
  "description": "Share the world a glimpse of Ghent's cultural heritage with GhentGIFs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPParsley/GhentGIFs.git"
  },
  "author": "Maarten Segers <MPParsley@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MPParsley/GhentGIFs/issues"
  },
  "homepage": "https://github.com/MPParsley/GhentGIFs#readme"
}
